<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="cache-control" content="no-cache">
  <title>Title</title>
  <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
<!-- 	<link rel="stylesheet" href="css/search.css"> -->
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="main">
    <!--头部-->
    <header id="header">
      <!-- <iframe src="header.html" frameborder="0"></iframe> -->
    </header>
		
    <!--轮播图-->
    <div class="banner">
		<img src="img/1.jpg">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

<!-- 公告 -->
<div class="floor">
<div class="notice">
	<span>公告:</span>河南天一文化传播有限公司网站新版上线
</div> 
<!--公告详情-->
 <div class="jm_con">
        <div class="jm_conM">
					<ul class="JM_productsBox clear">
            <li class="j_item active">
							 <div class="item_hd clear" >
									<div class="item_hdL">
										<a href="/a/chengjiao.html">
											<strong>成人教育</strong>
											<span class="descrip">要考试，找天一，天一助您逢考必过！
											</span>
											<img class="plusimg" src="img/bk_01.jpg">
										</a> 
									</div>
									<div class="iten_hdR">
										<ul>
												<li>
													<h5><a href="/a/chengjiao.html#hproduct">系列产品</a></h5>
													<span>这里有关于成人教育考试的各类产品</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#htel">业务洽谈</a></h5>
													<span>业务洽谈，点这里</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hwebsite">考拉网</a></h5>
													<span>一个包含考试资讯、辅导资料、题库练习、视频课程的助考网校</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hservice">增值服务</a></h5>
													<span>不仅仅是纸质图书，这里还会给你提供更多你想要的</span>
												</li>
												<li class="li1">
													<img src="img/zx_an.png" alt="">
												</li> 
										 </ul>
									</div>
							 </div>
            </li>
						<li class="j_item">
							 <div class="item_hd clear" >
									<div class="item_hdL">
										<a href="/a/chengjiao.html">
											<strong>中学教育</strong>
											<span class="descrip">中学教育
											</span>
											<img class="plusimg" src="img/bk_02.jpg">
										</a> 
									</div>
									<div class="iten_hdR">
										<ul>
												<li>
													<h5><a href="/a/chengjiao.html#hproduct">系列列产品</a></h5>
													<span>这里有关于高中教育的各类产品</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#htel">业务联系</a></h5>
													<span>业务洽谈，点击这里</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hwebsite">考试研究院</a></h5>
													<span>这是一个专门性的考试和教育研究机构</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hservice">天一大联考/a></h5>
													<span>业界联考领导品牌</span>
												</li>
												<li class="li1">
													<img src="img/zx_an.png" alt="">
												</li> 
										 </ul>
									</div>
							 </div>
            </li>
						<li class="j_item">
							 <div class="item_hd clear" >
									<div class="item_hdL">
										<a href="/a/chengjiao.html">
											<strong>出版服务</strong>
											<span class="descrip">专注出书20年，诚信、专业、快捷、经济的出版服务平台
											</span>
											<img class="plusimg" src="img/bk_03.jpg">
										</a> 
									</div>
									<div class="iten_hdR">
										<ul>
												<li>
													<h5><a href="/a/chengjiao.html#hproduct">系列产品</a></h5>
													<span>文学艺术、学术专著、教育教学、团体出书等</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#htel">联系我们</a></h5>
													<span>出书吗，找我们</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hwebsite">出书流程</a></h5>
													<span>图书策划、编校、设计、印刷、出版一站式服务</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hservice">出书网</a></h5>
													<span>了解更多个人出书，请点这里</span>
												</li>
												<li class="li1">
													<img src="img/zx_an.png" alt="">
												</li> 
										 </ul>
									</div>
							 </div>
            </li>
						<li class="j_item">
							 <div class="item_hd clear" >
									<div class="item_hdL">
										<a href="/a/chengjiao.html">
											<strong>数字出版</strong>
											<span class="descrip">远程教育网络教育培训平台
											</span>
											<img class="plusimg" src="img/bk_04.jpg">
										</a> 
									</div>
									<div class="iten_hdR">
										<ul>
												<li>
													<h5><a href="/a/chengjiao.html#hproduct">天一商城</a></h5>
													<span>点这里，有你想要的天一数字产品</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#htel">题库系统</a></h5>
													<span>来做题吧，想要通过考试，做题才是王道</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hwebsite">视频中心</a></h5>
													<span>学习不仅仅只有看书</span>
												</li>
												 
												<li>
													<h5><a href="/a/chengjiao.html#hservice">电子图书</a></h5>
													<span>随时随地的学习，这里可以</span>
												</li>
												<li class="li1">
													<img src="img/zx_an.png" alt="">
												</li> 
										 </ul>
									</div>
							 </div>
            </li>
						<li class="j_item">
							 <div class="item_hd clear" >
									<div class="item_hdL">
										<a href="/a/chengjiao.html">
											<strong>文化出版</strong>
											<span class="descrip">“让金典不再遥远”
											</span>
											<img class="plusimg" src="img/bk_05.jpg">
										</a> 
									</div>
									<div class="iten_hdR">
										<div class="nr_01">天一文化出版主要可分为文化品读类、地方史志类、休闲美食类等几大版块，邀请国内学养深厚的著名专家学者和北京大学、北京师范大学、四川大学、河南大学等数十所高校的知名教授组成专家顾问团队，以最学术权威的专业素质，最诚挚热情的服务精神，以期带给大家更加荡涤心灵的阅读体验。
										</div>
										<a href="#">
											<img src="img/zx_an.png">
										</a>
									</div>
							 </div>
            </li>
						</ul>
					</div>
				</div>
	</div>
<!-- 天一资讯 -->
<div class="floor">
<div class="nav_news">
	<p>
	天一资讯
	</p>
	<span class="rt"><a>更多&gt;&gt;</a></span>
</div>
<!-- 天一资讯详情--> 
  <div class="film_focus clear">

    <div class="film_focus_desc rt">
      <ul class="film_focus_nav">
        <li class="cur">
					<b>
						<a  href="http://www.tywh.com/corp/news/201712/571.html">
								热烈欢迎郑州市版权协会领导到公司调研走访！
						</a>
						<i>
							2017年11月30日上午，郑州市版权协会专家顾问团在理事长 倪天礼的带领下一行八人 到公司调研走访。董事长董献仓先生，副总经理李军海先生以及督导企划...
						</i>
					</b>
					<a href="http://www.tywh.com/corp/news/201712/571.html" >
						<span>
							热烈欢迎郑州市版权协会领导到公司调研走访！
						</span>
					</a>
					</li>
					<li class=" "><b><a href="http://www.tywh.com/corp/news/201710/568.html">2017-2018学年天一联考第一次总结交流会圆满召开</a><i>
					11月23日，河南天一文化2017-2018学年天一大联考第一次总结交流会于南阳市西峡一高成功召开！来自省内外100余所重点高中的近400位领导老师受邀到场，此外...</i></b><a href="http://www.tywh.com/corp/news/201710/568.html"><span>2017-2018学年天一联考第一次总结交流会圆满召开</span></a></li>
					<li class=" "><b><a href="http://www.tywh.com/corp/news/201710/568.html">2017-2018学年天一联考第一次总结交流会圆满召开</a><i>11月23日，河南天一文化2017-2018学年天一大联考第一次总结交流会于南阳市西峡一高成功召开！来自省内外100余所重点高中的近400位领导老师受邀到场，此外...</i></b><a href="http://www.tywh.com/corp/news/201710/568.html"><span>2017-2018学年天一联考第一次总结交流会圆满召开</span></a></li>
					<li class=" "><b><a href="http://www.tywh.com/corp/news/201710/566.html">热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜</a><i>
					鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜.</i></b><a href="http://www.tywh.com/corp/news/201710/566.html"><span>热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜</span></a></li>
					<li class=" "><b><a href="http://www.tywh.com/corp/news/201710/566.html">考试研究院 2017年第一届学术沙龙圆满举办！</a><i>
					2017年9月8日上午8点30分，河南天一文化传播股份有限公司基础教育事业部考试研究院2017年第一届学术沙龙在公司会议室圆满举行！天一文化董事长董献仓先...</i></b><a href="http://www.tywh.com/corp/news/201710/566.html"><span>考试研究院 2017年第一届学术沙龙圆满举办</span></a></li>
					
					<li class=" "><b><a href="http://www.tywh.com/corp/news/201709/565.html">热烈庆祝河南天一文化2018年经销商峰会圆满召开</a><i>热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜</i></b><a href="http://www.tywh.com/corp/news/201709/565.html"><span>热烈庆祝河南天一文化2018年经销商峰会圆满召开</span></a>
					</li>
			</ul>
		</div>

		<div class="film_focus_imgs_wrap">
				<ul class="film_focus_imgs">
				 <li>
						<a target="_blank" href="http://www.tywh.com/corp/news/201712/571.html" title="热烈欢迎郑州市版权协会领导到公司调研走访！">
							<img src="img/news_01.jpg" alt="热烈欢迎郑州市版权协会领导到公司调研走访！">
						</a>
					</li>
					<li><a target="_blank" href="http://www.tywh.com/corp/news/201712/570.html" title="2017-2018学年天一联考第一次总结交流会圆满召开"><img  src="img/news_02.jpg" alt="2017-2018学年天一联考第一次总结交流会圆满召开"></a></li>
					<li><a target="_blank" href="http://www.tywh.com/corp/news/201712/569.html" title="2017-2018学年天一联考第一次总结交流会圆满召开"><img  src="img/news_03.jpg" alt="2017-2018学年天一联考第一次总结交流会圆满召开"></a></li>
					<li><a target="_blank" href="http://www.tywh.com/corp/news/201710/568.html" title="热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜"><img  src="img/news_04.jpg" alt="热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜"></a></li>
					<li><a target="_blank" href="http://www.tywh.com/corp/news/201710/566.html" title="热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜"><img src="img/news_06.jpg" alt="热烈欢迎鹤山雅图仕印刷有限公司代表到我公司商谈合作事宜"></a></li>
					<li><a target="_blank" href="http://www.tywh.com/corp/news/201709/565.html" title="热烈庆祝河南天一文化2018年经销商峰会圆满召开"><img class="active" src="img/news_06.png" alt="热烈庆祝河南天一文化2018年经销商峰会圆满召开"></a></li>
				</ul>
			</div>
		</div>
	 </div>
<!--  重点产品 -->
<div class="floor">
<div class="nav_news">
	<p>
	重点产品
	</p>

</div>
<!--  重点产品内容-->
	<div class="iptProducts">
		<div class="iptImg ">
			<a href="" title="专前专家诊断卷">
				<img src="img/book1.jpg" alt="">
			</a>
			<p class="rt">更多&gt;&gt;</p>
		</div>
		<div class="iptCont in">
			<p>专前专家诊断卷</p>
			<p class="iptContN">
			权威：天一大联考命题专家团队倾力打造，最强师资、最大阵容、最权威的临考试卷。 新颖：依据最新命题热点原创试卷，预测高考命题走向。 实用：标准样卷+标准答</p>
		</div>
		<div class="iptImg">
			<a href="" title="建设工程施工管理（ 最新版 ）">
				<img src="img/book2.jpg" alt=""> 
			</a>
			<p class="rt">更多&gt;&gt;</p>
		</div>
		<div class="iptCont " >
			<p>建设工程施工管理（ 最新版 ）</p><p class="iptContN">
			本系列图书严格依据最新版考试大纲和教材进行编写，通过对历年真题的精准把控，全面破解历年真题的命题规律，精心编纂成具有考情预测意义的系列图书。真题讲解精</p>
		</div>
		<div class="iptImg ">
			<a href="" title="高中阶段三测卷">
				<img src="img/book4.jpg" alt="">
			</a>
			<p class="rt">更多&gt;&gt;</p>
		</div>
		<div class="iptCont " >
			<p>高中阶段三测卷</p><p class="iptContN">
			《高中阶段三测卷》 周练卷、月考卷，阶段检测，环环相扣； 打基础、练能力，适应高考，节节拔高！ 学习理念更新、检测模式更佳、训练效果更优、专家团队更强！</p>
		</div>
		<div class="iptImg">
			<a href="" title="阅世录之人生回望">
				<img src="img/book5.jpg" alt="">
			</a>
			<p class="rt">更多&gt;&gt;</p>
		</div>
		<div class="iptCont " >
			<p>阅世录之人生回望</p><p class="iptContN">
			作者：夏林，现任河南省人大常委会委员、副秘书长（正厅级）、办公厅主任、机关党组副书记。 内容简介： 作者在本书中以凝练智慧的语句告诉读者作为一个单</p>
		</div>
		<div class="iptImg">
			<a href="" title="简易心电图">
				<img src="img/book6.jpg" alt="">
			</a>
			<p class="rt">更多&gt;&gt;<p class="iptContN">
		</div>
		<div class="iptCont " >
			<p>简易心电图</p><p class="iptContN">
			作者：四川医科大学李慎杰张苓 内容简介： 本书从心传导系统概述，心电图基础知识，心率失常，心房、心室肥大，心肌缺血、损伤、坏死的心电图改变，宽QRS波群心动</p>
			</div>
		</div> 
	</div>
	<!-- 商品秒杀 -->
<div class="lift">
        <ul class="lift_list">
          
            <li class="lift_item" style="display:block">
              <a href="javascript:;" class="lift_btn">
                <span class="lift_btn_txt">商品公告</span>
              </a>
            </li>
          
          
            <li class="lift_item">
              <a href="javascript:;" class="lift_btn">
                <span class="lift_btn_txt">天一资讯</span>
              </a>
            </li>
          
            <li class="lift_item">
              <a href="javascript:;" class="lift_btn">
                <span class="lift_btn_txt">重点产品</span>
              </a>
            </li>
          
        </ul>
      </div>
<!--天一秒杀 -->
	<div class="discount clear">
		<div class="lf disLf">
			<h2 class="lf">天一秒杀</h2>
			<div class="lf con">
			总有你想不到的低价&gt;&gt;
			</div>
		</div>
		<div class="rt disRt clear">
			<span class="lf">当前场次</span>
			<div class="lf">
				<div class="hour lf">
					<span class="H1"></span>
				</div>
				<div class="lf">
					<i class="ione"></i>
					<i class="itwo"></i>
				</div>
				<div class="minutes lf">
					<span class="M2"></span>
				</div>
				<div class="lf">
					<i class="ione"></i>
					<i class="itwo"></i>
				</div>
				<div class="secend lf">
					<span class="S3"></span>
				</div>
			</div>
			<span class="lf">后结束强</span>
		</div>
	</div>
<div id="footer">
</div>






	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/header.js"></script>
<!-- 	<script src="js/search.js"></script> -->
	<script src="js/index.js"></script>
	<script src="js/footer.js"></script>

</body>
</html>
